```
VSEPR Batch Visualization System Architecture
══════════════════════════════════════════════

┌─────────────────────────────────────────────────────────────────┐
│                     BATCH PROCESSOR                              │
│  ┌──────────────────────────────────────────────────────────┐   │
│  │ for i = 1 to 10,000:                                     │   │
│  │   1. Generate random formula                             │   │
│  │   2. Trigger "on_molecule_discovered" callback ──────────┼───┼─┐
│  │   3. Build molecule (VSEPR)                              │   │ │
│  │   4. Optimize geometry                                   │   │ │
│  │   5. If (i % 2 == 0) && visualize_every_other:          │   │ │
│  │       → Update OpenGL buffers ─────────────────────────>─┼───┼─┼─┐
│  │       → Trigger "on_frame_render" callback ──────────────┼───┼─┼─│─┐
│  │   6. Trigger "on_molecule_optimized" callback ───────────┼───┼─│ │ │
│  │   7. Save to XYZ file (optional)                         │   │ │ │ │
│  │   8. Progress update every 500 molecules                 │   │ │ │ │
│  └──────────────────────────────────────────────────────────┘   │ │ │ │
└─────────────────────────────────────────────────────────────────┘ │ │ │
                                                                     │ │ │
┌─────────────────────────────────────────────────────────────────┐ │ │ │
│              VISUALIZATION CALLBACK SYSTEM                       │ │ │ │
│  ┌──────────────────────────────────────────────────────────┐   │ │ │ │
│  │ VisualizationCallback {                                  │   │ │ │ │
│  │   std::atomic<int> current_molecule                      │   │ │ │ │
│  │   std::atomic<int> total_molecules                       │   │ │ │ │
│  │   std::atomic<bool> running                              │   │ │ │ │
│  │   std::string current_formula                            │   │ │ │ │
│  │                                                           │   │ │ │ │
│  │   on_molecule_discovered(formula, current, total) <──────┼───┘ │ │ │
│  │   on_molecule_optimized(formula, current, total)  <──────┼─────┘ │ │
│  │   on_frame_render() <─────────────────────────────────>──┼───────┘ │
│  │ }                                                         │   │     │
│  └──────────────────────────────────────────────────────────┘   │     │
└─────────────────────────────────────────────────────────────────┘     │
                                                                         │
┌─────────────────────────────────────────────────────────────────┐    │
│           RANDOM MOLECULE GENERATOR                              │    │
│  ┌──────────────────────────────────────────────────────────┐   │    │
│  │ Element Weights:                                         │   │    │
│  │   H:  100.0  (Very common)                               │   │    │
│  │   C:   90.0  (Very common)                               │   │    │
│  │   N:   70.0  (Common)                                    │   │    │
│  │   O:   80.0  (Common)                                    │   │    │
│  │   F:   40.0  (Moderate)                                  │   │    │
│  │   Cl:  35.0  (Moderate)                                  │   │    │
│  │   Xe:   5.0  (Rare)                                      │   │    │
│  │                                                           │   │    │
│  │ Algorithm:                                               │   │    │
│  │   1. Select central atom (weighted random)               │   │    │
│  │   2. Determine peripheral count (2-7)                    │   │    │
│  │   3. Select peripheral atoms (weighted random)           │   │    │
│  │   4. Build formula string (e.g., "C2F5NO")               │   │    │
│  └──────────────────────────────────────────────────────────┘   │    │
└─────────────────────────────────────────────────────────────────┘    │
                                                                        │
┌─────────────────────────────────────────────────────────────────┐   │
│                 OPENGL RENDERER (Integration Point)              │   │
│  ┌──────────────────────────────────────────────────────────┐   │   │
│  │ GLRenderer {                                             │   │   │
│  │   void update_atom_buffer(atoms[])                       │   │   │
│  │   void update_bond_buffer(bonds[])                       │   │   │
│  │   void render_frame() <──────────────────────────────────┼───┼───┘
│  │   void swap_buffers()                                    │   │
│  │   void poll_events()                                     │   │
│  │ }                                                         │   │
│  │                                                           │   │
│  │ Rendering Pipeline:                                      │   │
│  │   ┌─────────────┐                                        │   │
│  │   │ Atom Shader │ ← Sphere instancing                    │   │
│  │   └─────────────┘                                        │   │
│  │   ┌─────────────┐                                        │   │
│  │   │ Bond Shader │ ← Cylinder instancing                  │   │
│  │   └─────────────┘                                        │   │
│  │   ┌─────────────┐                                        │   │
│  │   │ PBR Material│ ← Lighting calculations                │   │
│  │   └─────────────┘                                        │   │
│  └──────────────────────────────────────────────────────────┘   │
└─────────────────────────────────────────────────────────────────┘

┌─────────────────────────────────────────────────────────────────┐
│                     CONSOLE OUTPUT                               │
│  ┌──────────────────────────────────────────────────────────┐   │
│  │ ▶ Progress: 5000/10000 (50%)                            │   │
│  │   Successful: 4250 | Visualized: 2125                   │   │
│  │   Rate: 76.3 molecules/sec                               │   │
│  │   Elapsed: 65s | Estimated remaining: 65s                │   │
│  │                                                           │   │
│  │ 🔬 Discovered: C2F4P [5001/10000]                        │   │
│  │ ✨ Optimized: C2F4P                                      │   │
│  │ ✓ Visualizing #5002: H3NO2 (4 atoms, 3 bonds)           │   │
│  └──────────────────────────────────────────────────────────┘   │
└─────────────────────────────────────────────────────────────────┘

DATA FLOW
═════════

Formula Generation → VSEPR Build → Geometry Optimization → Visualization
      ↓                  ↓                ↓                      ↓
 "C2F4P"          Molecule obj     Optimized coords      OpenGL update
                                                               ↓
                                                         Render frame
                                                               ↓
                                                         Display (60 Hz)

PERFORMANCE MODES
═════════════════

Every Other Mode (Recommended):
  ┌──────────┬──────────┬──────────┬──────────┐
  │ Molecule │ Molecule │ Molecule │ Molecule │
  │   #1     │   #2     │   #3     │   #4     │
  │          │  RENDER  │          │  RENDER  │
  └──────────┴──────────┴──────────┴──────────┘
  Throughput: ~76 molecules/sec

All Mode:
  ┌──────────┬──────────┬──────────┬──────────┐
  │ Molecule │ Molecule │ Molecule │ Molecule │
  │   #1     │   #2     │   #3     │   #4     │
  │  RENDER  │  RENDER  │  RENDER  │  RENDER  │
  └──────────┴──────────┴──────────┴──────────┘
  Throughput: ~48 molecules/sec

VERIFICATION CHECKLIST
══════════════════════

✅ Visualization updates every other molecule (configurable)
✅ 10,000 random combinations generated
✅ Real-time progress tracking
✅ Thread-safe atomic counters
✅ Callback-based architecture
✅ Performance metrics (rate, ETA)
✅ Cross-platform build scripts
✅ Comprehensive documentation

```
