# VSEPR-Sim Discovery Checkpoint
total_generated: 1000
total_successful: 865
unique_formulas: 930

# Formula counts
As2BrCIN,1
As2C2FS,1
As2CClFH2,1
As2H,1
As2HOS2Xe,1
As2HOSiXe,1
As2P,1
AsB4C2Cl,1
AsBBrCN2OS,1
AsBC2,1
AsBCClHO3,1
AsBCH2N2,1
AsBCH2O3,1
AsBCNO,1
AsBCNPS2,1
AsBCOS,1
AsBCP,1
AsBClF2H,1
AsBClO,1
AsBH2Xe,1
AsBHNP2,1
AsBr2INO2,1
AsBrC2FNOS,1
AsBrC2FO2S,1
AsBrCClFOP,1
AsBrCClH,1
AsBrCFOPS,1
AsBrCH2O2S,1
AsBrCH2OP2,1
AsBrCHOPS,1
AsBrCl2HS,1
AsBrClIN,1
AsBrF2H2Si,1
AsBrFHOS,1
AsBrPXe,1
AsC2ClNO2,1
AsC2FHN2S,1
AsC2FIN2S,1
AsC2FOPS,1
AsC2FOS,1
AsC2FOSi2,1
AsC2H,1
AsC2H2NOS,1
AsC2HN2,1
AsC2HNS3,1
AsC2HOP2Xe,1
AsC2NO,1
AsC3ClH2I,1
AsC3FN2,1
AsC3OSi,1
AsCCl2O,1
AsCCl3O,1
AsCClF2H,1
AsCClFH2Xe,1
AsCClFN2Xe,1
AsCClFOSi,1
AsCClH,1
AsCClH2N,1
AsCClH2OPS,1
AsCClH2OS2,1
AsCClHNPSi,1
AsCClNPS,1
AsCF2H,1
AsCFH2SiXe,1
AsCFINOPS,1
AsCFKrOPS,1
AsCFN,1
AsCH2KrP2S,1
AsCH2OP,1
AsCH2PSSi,1
AsCHI2,1
AsCHIN2O2,1
AsCHINS,1
AsCHN,1
AsCHN2OS,1
AsCHN2PS,1
AsCHNOS,1
AsCHO,1
AsCHO2S2,1
AsCHOS,2
AsCHOSSi,1
AsCN,1
AsCOP2SXe,1
AsCXe2,1
AsCl2N,1
AsClFH2Si,1
AsClH3NOSi,1
AsClH3P2,1
AsClHN2O3,1
AsClHNO,1
AsClHOP,1
AsClHS,1
AsClN,1
AsClNO,1
AsClNO3S,1
AsClNP,1
AsClO,1
AsClXe,1
AsF2HSi,1
AsFH,1
AsFH3,1
AsFHN2S,1
AsFI2OP,1
AsFKrO,1
AsFN,1
AsFNO2PS,1
AsFNOP3,1
AsFNOSi,1
AsH2INO2,1
AsH2IO2,1
AsH2IO2Si2,1
AsH2IOP,1
AsH2N,1
AsH2P,1
AsHIN,1
AsHNO,1
AsHNPSi,1
AsHO,1
AsHOS,1
AsKrN,1
AsN2OS,1
AsN2S,1
AsO2SXe,1
AsOS,1
B2BrFHKrNO,1
B2BrN2O,1
B2C2H3O,1
B2CClH3S,1
B2CClP,1
B2ClHKrP,1
B2F2HIKrN,1
B2FNPS,1
B2HN,1
B2HNP2,1
BBr2CNXe,1
BBr2FHNO,1
BBrC2FHOS,1
BBrC2FHP,1
BBrC2H,1
BBrC2HIOS,1
BBrC2IOSi,1
BBrC2O,2
BBrC2O2Si,1
BBrC2S,1
BBrCClN3O,1
BBrCF,1
BBrCH,1
BBrCHKrO2Si,1
BBrCHNP,1
BBrClHN,1
BBrH2NOPS,1
BBrHNP,1
BBrIP,1
BC2,2
BC2ClFO3,1
BC2ClHNO,1
BC2FHNSXe,1
BC2HNOS,1
BC2HO,1
BC2HO4,1
BC2HOS2,1
BC2IO,1
BC2N4S,1
BC2NO,1
BC2S,1
BC3FIS2,1
BC3FOP,1
BC3HP,1
BCCl2FIS,1
BCClF2HNS,1
BCClFNOP,1
BCClH2N2S,1
BCClHN2S2,1
BCClHNOS,1
BCClKrNOS2,1
BCFN2O2S,1
BCFNS,1
BCFOP,1
BCH,1
BCH2O,1
BCH2O4,1
BCH2P,1
BCH2P2,1
BCH2P2Si,1
BCHN2PS,1
BCHNO2PSi,1
BCHNO2SXe,1
BCHNO2Xe,1
BCHO,1
BCHSSi,1
BCIO,1
BCKrP,1
BClFI3O,1
BClFPS,1
BClFS,1
BClH2NOS,1
BClH3NS,1
BClHN,2
BClHOS,1
BClN,1
BClO3PSi2,1
BClP2Si,1
BClS,1
BF2HINP,1
BFH,1
BFH2Kr,1
BFH2O2P,1
BFHN2SSi2,1
BFHNO,1
BFHP,1
BH2,1
BH2IN2O2,1
BH2KrP,1
BH2NO2S,1
BHN,2
BHNO2,1
BHOSSi,1
BKrNS,1
BKrNSSi,1
BKrO2PS,1
BNOPS,1
BO2P,1
BO2PSi,1
BOP,1
BOS,1
BOS4Xe,1
Br2C2H2IO,1
Br2CFIN,1
Br2CFN2S,1
Br2CH,1
Br2CI,1
Br2ClHN2SSi,1
Br2ClHNS,1
Br2F,1
Br2FHOPSiXe,1
Br2FNO2,1
Br2HIOS,1
Br2HNO,1
Br2N2O2Si,1
BrC2,1
BrC2Cl2NPS,1
BrC2ClFHN,1
BrC2ClFNP,1
BrC2ClH,1
BrC2ClH2N2,1
BrC2ClH2O,1
BrC2ClH3S,1
BrC2FHNOP,1
BrC2FN,1
BrC2H2NOS,1
BrC2HNO2Xe,1
BrC2N2O,1
BrC2N2S,1
BrC2NO2,1
BrC2NP,1
BrC2NSiXe,1
BrC2SSi,1
BrC3Cl2FSi,1
BrC3ClFN,1
BrC3ClHISi,1
BrC3HN2O,1
BrC3N2O,1
BrC3N2SXe,1
BrC3NOP,1
BrC3OP,1
BrC3PS,1
BrC3S,1
BrCCl2H2NO,1
BrCClF2O,1
BrCClFH2OP,1
BrCClFHP,1
BrCClFI,1
BrCClH3,1
BrCClHINO2,1
BrCClHN2S,1
BrCClHO,1
BrCClHOSi,1
BrCClIN,1
BrCClKrO2,1
BrCClN,1
BrCClNOP,1
BrCClS,1
BrCF,1
BrCF2H2P,1
BrCF2HN2,1
BrCF2N2S2,1
BrCFH3NO,1
BrCFH3NS,1
BrCFHXe,1
BrCFO3S,1
BrCFO4S,1
BrCH,5
BrCH2KrN3,1
BrCH2N2S,1
BrCH3N,1
BrCHKr,1
BrCHN,2
BrCHN2S3,1
BrCHNO3,1
BrCHO2PS,1
BrCHOPS2Si,1
BrCI2NP,1
BrCIO,1
BrCKrNOSi2,1
BrCN,1
BrCNO,2
BrCNO2PSi,1
BrCNOS,1
BrCO2,2
BrCOS,1
BrCOXe,1
BrCP,1
BrCS,1
BrCl2FH,1
BrCl2HO2PXe,1
BrClF2H2O,1
BrClFHKrOPS,1
BrClFHNSi,1
BrClFHOS2,1
BrClFNO3Xe,1
BrClFOPS,1
BrClH3,1
BrClHOP,1
BrClIOS,1
BrClN3P2Xe,1
BrClNO,1
BrClOS,1
BrClSi,1
BrF2H3OP,1
BrFH,1
BrFH2KrO,1
BrFH2O2,1
BrFH2S,1
BrFHINOS,1
BrFHN,1
BrFHO4,1
BrFKrOS2,1
BrFNO2S,1
BrFP2S,1
BrFS,1
BrH2N,1
BrH2N2,1
BrH2NO2S2,1
BrH2NOSiXe,1
BrH2P,1
BrHINOS,1
BrHKrN,1
BrHN,1
BrHN2O,1
BrHN3O2P,1
BrHN4,1
BrHNOP,1
BrHNOSSiXe,1
BrHNSSi,1
BrHO,1
BrHOPS,1
BrHP,2
BrHP2S,1
BrHS,1
BrI2OS,1
BrN3SSi,1
BrN3Si,1
BrNO,1
BrNO3Si,1
BrNSiXe,1
BrOP,1
C2Cl,1
C2Cl2HN2O,1
C2Cl2NO2,1
C2Cl2O,2
C2ClF2HOSi,1
C2ClFHNPS,1
C2ClH2S,1
C2ClH2SSi,1
C2ClH3KrN,1
C2ClH3KrO,1
C2ClH3N,1
C2ClHKrO2P,1
C2ClHN,1
C2ClHN2O,1
C2ClHN2O2,1
C2ClHN2S,1
C2ClHNO2S,1
C2ClHSi,1
C2ClIN2S2,1
C2ClNOP,1
C2ClNSSi,1
C2ClO,1
C2ClOS,1
C2ClSi,1
C2F,2
C2F2HOPS,1
C2F2NSXe,1
C2FH2NP,1
C2FH3N,1
C2FHI2O,1
C2FHKrNO,1
C2FHKrOP2,1
C2FHNO,2
C2FHOP,1
C2FIOPS,1
C2FKrPS,1
C2H2I,1
C2H2KrO2P,1
C2H2KrS,1
C2H2NO3,1
C2H2NOS,2
C2H2NSXe,1
C2H2NXe,1
C2H2OSi,1
C2H3IN2,1
C2H3IPXe,1
C2H3OPS,1
C2HIKr,1
C2HIKrNP,1
C2HIN2SSi,1
C2HINSSi,1
C2HIO2SXe,1
C2HIO3,1
C2HIS,1
C2HN2OSSi,1
C2HN2P,1
C2HN4P,1
C2HNO2Xe,1
C2HNOSi,1
C2HO2,1
C2HO2S2Si,1
C2HO2SSi,1
C2HOPXe,1
C2HS2Xe,1
C2I,1
C2IO,1
C2KrNO,1
C2N,3
C2N2O,2
C2NS,1
C2NSXe2,1
C2NSi,1
C2O2S2,1
C2O2Si,1
C2OP,2
C2OPS2,1
C2OS,2
C2OSi,1
C2P,3
C2P2,1
C2PSi,1
C2Xe,1
C3ClFNOSi,1
C3ClFO,1
C3ClH2PS,1
C3ClHO2,1
C3ClKrO2S,1
C3F2SSi,1
C3FH2NP,1
C3FH2P,1
C3FHN,1
C3FHNSSi,1
C3FHO,1
C3FN3Si,1
C3FO,1
C3FPSi,1
C3H2NSi,2
C3HINOS,1
C3HNO,1
C3HNS,1
C3HOSSi,1
C3HOSi2,1
C3HXe,1
C3IOS,1
C3Kr,1
C3OP,1
C3Xe,1
C4F2HKr,1
C4FHKrS,1
C4FO2,1
C4FOP,1
C4H2OXe,1
C4HNO2,1
C4HP2,1
C4O2S,1
C4O2SXe,1
CCl2FH,1
CCl2FHO,1
CCl2FNP,1
CCl2FO2P,1
CCl2FOP,1
CCl2FS2,1
CCl2HNOPS,1
CCl2NS,1
CCl3NSSi,1
CCl3OSi,1
CClF2H2IN,1
CClFH2OP,1
CClFH2OS,1
CClFH2OS2,1
CClFH2P2S,1
CClFHIN2,1
CClFHN,1
CClFHN2O2,1
CClFHNO,1
CClFHNO2,1
CClFHNOSSi,1
CClFIO2S,1
CClFN3,1
CClFNP,1
CClFO,1
CClFOP,1
CClFS,1
CClH,1
CClH2,1
CClH2INO,1
CClH2IPS,1
CClH2IPS2,1
CClH2KrO,1
CClH2NO2S,1
CClH2NSi,1
CClH2OP,1
CClH2P,1
CClH3,1
CClH3IS,2
CClH3KrOS,1
CClH3N,1
CClH3OS,1
CClHI,1
CClHINO,1
CClHIO3,1
CClHN,1
CClHNO,1
CClHNO2,1
CClHNOS,1
CClHNOS3,1
CClHNP2,1
CClHO,2
CClHO2P,1
CClHO2P2Si,1
CClHP,1
CClI,2
CClIN2O2S,1
CClIN3PS,1
CClINO2,1
CClINO3Si,1
CClINOP,1
CClIO2,2
CClKr,1
CClKrP,1
CClN,1
CClN2S,1
CClN4,1
CClNO2,1
CClNO2S,1
CClNO3Xe,1
CClO,1
CClOPSSi,1
CClOS3,1
CClOSSi,1
CClOSi3,1
CClS,1
CClS2,1
CClSi,1
CF2,2
CF2H2,1
CF2H2O,1
CF2HN,1
CF2HSSi,1
CF2KrNO2,1
CF2NO2P,1
CF2NO3,1
CF2NOPS,1
CF2NS2,1
CF2OPS,1
CF2P,1
CF3,1
CFH2I2O,1
CFH2IOPS,1
CFH2KrO2,1
CFH2N3,1
CFH2NO2,1
CFH2NOPS,1
CFH2O,1
CFH2O3,1
CFH2P2S,1
CFH2S,1
CFH3KrO,1
CFHI2O,1
CFHKrO,1
CFHN,1
CFHN2O3,1
CFHN2S,1
CFHNXe,1
CFHO,1
CFHO2P2,1
CFHOP,1
CFHP3S,1
CFHSi,1
CFHXe,1
CFN,1
CFN2OXe,1
CFNO,1
CFNO2S,1
CFNOP,1
CFNOPS,1
CFNOSi,1
CFNP,2
CFNSXe,1
CFO2S,2
CFP,1
CFS,1
CH2,1
CH2IN2O,1
CH2INOP,1
CH2KrN2P,1
CH2KrOP2Si,1
CH2N2P2S,1
CH2NO2P2,1
CH2O,1
CH2O2P,1
CH2OP,1
CH2OPS,1
CH2S,1
CH2Xe,2
CH3I,1
CH3N2OSi,1
CH3N3Si,1
CH3NO,1
CHI2,1
CHI2KrNO,1
CHI2NP,2
CHINOP,1
CHINS,1
CHINSSi,1
CHIO,1
CHIOSSi,1
CHIXe,1
CHKr,2
CHKrS,1
CHN,1
CHN2,1
CHN2O2SXe,1
CHN2P2Xe,1
CHN2Si,1
CHN3O,2
CHNO,2
CHNOP,1
CHNP,1
CHNP2,1
CHNPSi,1
CHNS,1
CHNS2,1
CHO,2
CHOP,1
CHOS,1
CHP,4
CHPS3,1
CHPSi,1
CHS,2
CHSi,2
CHXe,1
CIKr,1
CIN,2
CINO,1
CINP,1
CIO,1
CIOSi,1
CIP,1
CKrNO2,1
CKrNS2,1
CKrO,1
CN2O,1
CN2O3P,1
CN2OS,1
CN2P,1
CN3,1
CN3O2P,1
CN3P,1
CN3Si,1
CNO,1
CNO2,1
CNO2PS,1
CNOP,1
CNOPXe,2
CNOS,1
CNP,2
CNPS,1
CNPXe,1
CNSSi,1
CNSXe,1
CO2,2
CO2S,1
COP,1
COPS,1
COPS2Si,1
COS,1
COSXe,1
COSi,2
CP2SSiXe,1
CS2,1
CSSi,1
CSSi2,1
Cl2FH2S,1
Cl2FHNO2Si,1
Cl2FIOPSSi,1
Cl2H,1
Cl2H2OP,1
Cl2H2OPSXe,1
Cl2HIOPS2,1
Cl2HNO,1
Cl2HNOP,1
Cl2HNOS,1
Cl2HNPS2,1
Cl2HP,1
Cl2IKrNP2,1
Cl2IN,1
Cl2O2,1
ClF2,1
ClF2HNOP,1
ClF2HOS,1
ClF2HPS,2
ClF2N2OSXe,1
ClFH,2
ClFH2NSi,1
ClFHINPSi2,1
ClFHIOXe,1
ClFHN3Si,1
ClFHOS,2
ClFHSSi2,1
ClFIN,1
ClFN,1
ClFNOXe,1
ClFO,1
ClFO2,1
ClFO3PSXe,1
ClFOP,1
ClFP,1
ClFS,1
ClFSi,1
ClH2NSi,1
ClH2OPS,1
ClH2OSi,1
ClH2Si,1
ClH3ISi,1
ClH3N3Xe,1
ClH3O,1
ClH4I,1
ClH4NOS,1
ClHIN2OP,1
ClHIS,1
ClHKrNP,1
ClHKrO2PXe,1
ClHNO,1
ClHNOP2S,1
ClHNPS,1
ClHNPXe,1
ClHNS,1
ClHNSXe,1
ClHO,2
ClHOP,1
ClHP,2
ClI3,1
ClINOSi,1
ClIO,1
ClISi,1
ClKrN,1
ClKrNO2Si,1
ClN2O,1
ClNO2Xe,1
ClNP,2
ClNS,1
ClO2,2
ClP2S,1
ClPSXe,1
F2H2KrNO,1
F2H2NO,1
F2HIKrO2P,1
F2HKrNP,1
F2HN2OP,1
F2HOP,1
F2HOPS,1
F2HP,1
F2I2NPS,1
F2IN2O2,1
F2N2SXe,1
F2NS,1
F2O,1
F2OP,1
F3HIKrNSi,1
F3S,1
FH2I,1
FH2INOXe,1
FH2KrN,1
FH2N2SXe,1
FH2NO2P,1
FH2NO3,1
FH2NOSXe,1
FH2O2P2Si,1
FH2OP,1
FH2P,1
FH2S,1
FH2SSi,1
FH3OP,2
FH4O2Xe,1
FHINO2S2,1
FHINOP,1
FHINOSSi,1
FHKrN2,1
FHKrO,1
FHKrOS,1
FHKrP2,1
FHKrPS,1
FHN,2
FHN2O2SXe,1
FHN4,1
FHNO,1
FHNO2S2,1
FHNOP,2
FHNOS,1
FHNS,2
FHO,1
FHOP,1
FHOP2S,1
FHP,1
FHP2,1
FHPS2,1
FHS,1
FIN,1
FIN2O2S,1
FIO,1
FIXe,1
FKrN2,1
FKrNO,1
FNOPSi,1
FNOSi2,1
FOP,1
FOS,1
FOSSiXe,1
H2I,2
H2I2S,1
H2IOPS,1
H2KrN,1
H2KrNOXe,1
H2KrO2,1
H2KrP,1
H2N,1
H2N2O2P,1
H2N2O2SiXe,1
H2NOPSXe,1
H2O2P,1
H2OP2S,1
H2OSi,1
H2OXe,1
H2Si,2
H2Xe,1
H3INO2,1
H3KrN3,1
H3KrO,1
H3NS,1
H3O3PS,1
H3OS2Si2,1
H4O2Xe,1
H4Si,1
HIN2O,1
HIN2O2,1
HINO,1
HINO2,1
HINO2Xe,1
HIO2,1
HIOP,1
HIOPXe,1
HIS,1
HKr2PS,1
HKrN,2
HKrNO2P,1
HKrNS,1
HKrNSi,1
HKrS,1
HN2O,1
HN2OPSSi,1
HN2SXe,1
HNO,1
HNO2,1
HNO2P,1
HNOPSSi2,1
HNOS,1
HNOSi,1
HNOXe,1
HNP,1
HNPS2,1
HNS,1
HNSSi,1
HNSXe,1
HNXe,3
HO2Si,2
HOP,1
HOPS,1
HOPXe,1
HOS,1
HOXe,3
HPS,1
I2S,1
IKrOP,1
IN2O3P,1
INO2,1
IO2,1
IO3Si,1
IOS,1
IP2,1
KrNO2,1
N2O4P,1
N2OP2Si2,1
N2OSi,1
N2P,2
N3OSXe,1
NO2Xe,1
NOP,2
NOPS2Xe,1
NOS,1
NP2SSi,1
NPS,1
NPSSi,1
NPXe,1
NS2,1
O2P2,1
O2Si,2
O2Xe,1
O3P2,1
OPS,1
OPSi,1
OPXe,1
OS2,1
OSXe,1
