# WO-61D canonical example script
# Grammar: schema_version = 2

[system]
schema_version = 2
name = "wo61d_scale_sampling_test"
source = "state/replay.xyzf"
source_format = "xyzf"
seed = 61061

[analysis.structure]
enabled = true
compute_coordination = true
compute_packing = true
compute_displacement = true
compute_anisotropy = true
neighbor_cutoff_A = 3.0
contact_cutoff_A = 2.2

[analysis.sampling]
enabled = true
compute_rdf = true
compute_msd = true
min_frames_for_motion = 2
min_frames_for_msd = 10
unwrap_pbc = false

[analysis.scale_sampling]
enabled = true
compute_field_projection = true
compute_rve_sampling = true
compute_emergence_metrics = true
field_grid = [8, 8, 8]
min_particles_for_scale_sampling = 64
rve_window_lengths_A = [8.0, 12.0, 16.0, 24.0]
rve_windows_per_level = 16
rve_window_placement = "stratified"
temporal_drift_metric = "block_difference"
scale_drift_metric = "successive_window_difference"
spatial_cv_threshold = 0.20
temporal_drift_threshold = 0.10
scale_drift_threshold = 0.15

[analysis.inference]
enabled = true
mode = "rule_based_61d"
infer_packing_regime = true
infer_mobility_regime = true
infer_anisotropy_regime = true
infer_structural_stability = true
infer_macro_readiness = true
min_particles_macro_candidate = 128
min_frames_macro_candidate = 20
minimum_available_metrics_for_macro_ready = 4

[output]
output_dir = "runs/wo61d_scale_sampling_test"
output_prefix = "wo61d"
write_structure_json = true
write_sampling_json = true
write_scale_sampling_json = true
write_inference_json = true
write_sampling_manifest = true
