# scripts/demo_approach1_defect_diffusion.vsim
# =============================================================================
# Approach 1 — Defect-seeded diffusion comparison
#
# Defect class: categorical independent variable (vacancy_Na, vacancy_Cl,
#               schottky_pair, frenkel_Na).
# Defect concentration: fixed at 1 % for this demonstration run.
# Dependent response: MSD, displacement variance, coordination change.
#
# Four NaCl 6x6x6 supercell scenarios run under matched NVT conditions
# (800 K, 5000 steps) for 3 seeds each.
# Batch engine aggregates results across seeds into a single report.
#
# vsper validate scripts/demo_approach1_defect_diffusion.vsim
# =============================================================================

[project]
name        = demo_approach1_defect_diffusion
version     = v5.0.0-beta.12
seed_base   = 9101
determinism = false

[kernel]
pass_through        = true
symbolic_trace      = true
event_registry      = true
continual_reporting = true

[kernel.trace]
formation_events = true
defect_events    = true
transport_events = true
dynamic_energy   = true

[universal_controls]
dt               = 0.001
steps_form       = 2000
steps_relax      = 5000
save_every       = 50
temperature_mid  = 800

# Scenario A: Na vacancy at 1 %
[material.nacl_vacancy_na]
id      = nacl_vacancy_na
classes = ionic_crystal,point_defect_migration
formula = NaCl
rule    = vacancy_hop

[material.nacl_vacancy_na.structure]
type            = fcc_ionic_lattice
elements        = Na,Cl
size            = 6x6x6
defects_initial = vacancy
defect_species  = Na
defect_fraction = 0.01

[material.nacl_vacancy_na.formation]
mode        = relax_from_ordered_lattice
temperature = 800
relax_steps = 2000

[material.nacl_vacancy_na.analysis]
vacancy_migration = true
diffusion_proxy   = true
mean_displacement = true
local_disorder    = true
msd_by_species    = true
coordination      = true

[material.nacl_vacancy_na.expected_signature]
primary = na_vacancy_hop_coordination_drop
trend_1 = cation_vacancy_mobility_exceeds_anion
trend_2 = msd_na_greater_than_msd_cl

# Scenario B: Cl vacancy at 1 %
[material.nacl_vacancy_cl]
id      = nacl_vacancy_cl
classes = ionic_crystal,point_defect_migration
formula = NaCl
rule    = vacancy_hop

[material.nacl_vacancy_cl.structure]
type            = fcc_ionic_lattice
elements        = Na,Cl
size            = 6x6x6
defects_initial = vacancy
defect_species  = Cl
defect_fraction = 0.01

[material.nacl_vacancy_cl.formation]
mode        = relax_from_ordered_lattice
temperature = 800
relax_steps = 2000

[material.nacl_vacancy_cl.analysis]
vacancy_migration = true
diffusion_proxy   = true
mean_displacement = true
local_disorder    = true
msd_by_species    = true
coordination      = true

[material.nacl_vacancy_cl.expected_signature]
primary = cl_vacancy_hop_coordination_drop
trend_1 = anion_mobility_lower_than_cation
trend_2 = msd_cl_elevated_relative_to_pristine

# Scenario C: Schottky pair (Na + Cl vacancy, charge-neutral) at 1 %
[material.nacl_schottky_pair]
id      = nacl_schottky_pair
classes = ionic_crystal,paired_defect_migration
formula = NaCl
rule    = schottky_pair_hop

[material.nacl_schottky_pair.structure]
type            = fcc_ionic_lattice
elements        = Na,Cl
size            = 6x6x6
defects_initial = schottky_pair
defect_fraction = 0.01

[material.nacl_schottky_pair.formation]
mode        = relax_from_ordered_lattice
temperature = 800
relax_steps = 2000

[material.nacl_schottky_pair.analysis]
vacancy_migration = true
diffusion_proxy   = true
mean_displacement = true
local_disorder    = true
msd_by_species    = true
coordination      = true

[material.nacl_schottky_pair.expected_signature]
primary = correlated_na_cl_displacement
trend_1 = pair_migration_slower_than_single_vacancy
trend_2 = both_species_msd_elevated_equally

# Scenario D: Na Frenkel interstitial at 1 %
[material.nacl_frenkel_na]
id      = nacl_frenkel_na
classes = ionic_crystal,interstitial_migration
formula = NaCl
rule    = frenkel_interstitial_hop

[material.nacl_frenkel_na.structure]
type              = fcc_ionic_lattice
elements          = Na,Cl
size              = 6x6x6
defects_initial   = frenkel_interstitial
defect_species    = Na
defect_fraction   = 0.01

[material.nacl_frenkel_na.formation]
mode        = relax_from_ordered_lattice
temperature = 800
relax_steps = 2000

[material.nacl_frenkel_na.analysis]
vacancy_migration = true
diffusion_proxy   = true
mean_displacement = true
local_disorder    = true
msd_by_species    = true
coordination      = true

[material.nacl_frenkel_na.expected_signature]
primary = interstitial_na_high_displacement
trend_1 = frenkel_msd_exceeds_schottky
trend_2 = cl_sublattice_relatively_immobile

# 3 seeds per scenario via batch
[batch]
print_plan    = true
abort_on_fail = false
job           = defect_comparison
temperature   = ["800"]
seed_count    = 3
aggregate     = true
analyze       = msd
analyze       = variance displacement
measure       = energy_var

[variance]
print_results    = true
energy_var       = "energy.total  last 100  0.03"
displacement_var = "displacement  all  0.05"

[export]
write_xyz           = true
write_analysis_json = true
write_metrics_tsv   = true
write_report_md     = true
write_events_jsonl  = true
write_manifest_json = true
output_dir          = "out/approach1_defect_diffusion"

[visual]
output_type            = "terminal_overlay_cycle"
animation_mode         = "overlay"
render_interval        = 100
show_proxy_table       = true
show_convergence_trace = true
show_event_timeline    = true
show_bar_chart         = true
overlay_sequence       = ["displacement", "coordination", "density"]

[visual.external]
enabled = true