# =============================================================================
# demo_viz_01_xyz_single.vsim
#
# Bare-bones single-frame XYZ demo.
# Emits an Ar gas cloud (64 atoms, 30 Å box) and opens it in the 3D viewer.
#
# Run via:
#   vsepr-sim run scripts/demo_viz_01_xyz_single.vsim
#
# Or double-click the output Ar_gas_300K.xyz in Explorer.
# =============================================================================

[project]
name        = "demo_viz_01_xyz_single"
version     = "v5.0.0"
seed_base   = 101
determinism = true
description = "Single-frame Ar gas cloud — static 3D geometry demo"

[material]
formula   = "Ar"
prototype = "noble_gas"
phase     = "gas"

[simulation]
fire_max_steps    = 1
fire_dt_fs        = 1.0
box_size_ang      = 30.0
periodic          = true
formation_preset  = "noble"

[[simulation.molecule]]
formula     = "Ar"
count       = 64
temperature = 300.0
lattice     = "none"

[environment]
periodic    = true
temperature = 300.0
pressure    = 0.0
medium      = "vacuum"

[cell]
type = "orthorhombic"
lx   = 30.0
ly   = 30.0
lz   = 30.0

[boundary]
x = "periodic"
y = "periodic"
z = "periodic"

[run]
mode         = "md"
max_steps    = 1
dt_fs        = 1.0
temperature  = 300.0
converge     = false
output_level = "normal"

[export]
write_xyz           = true
write_analysis_json = false
write_metrics_tsv   = false
write_report_md     = false
output_dir          = "out/demo_viz_01"

[visual]
output_type              = "terminal_overlay_cycle"
render_interval          = 1

# Advanced-renderer overlays (shown in the terminal viewer HUD)
show_proxy_table         = true
show_convergence_trace   = false
show_rdf_plot            = true
show_energy_heatmap      = true
show_bond_events         = true
show_charge_overlay      = true
show_velocity_vectors    = true

# GL window config (used when BUILD_VISUALIZATION is available)
gl_show_axes             = true
gl_show_neighbours       = true
gl_auto_orbit            = true
gl_window_width          = 1280
gl_window_height         = 800

[visual.external]
enabled         = true
render_interval = 1
export_format   = "auto"
render          = ["state_current", "energy_trace"]
show_progress   = true
