\contentsline {figure}{\numberline {1}{\ignorespaces \textsc {VSEPR-SIM}{} emergence schema: material behavior arises from state perturbation and trajectory analysis, not from pre-assigned labels.}}{10}{figure.caption.1}%
\contentsline {figure}{\numberline {2}{\ignorespaces \textsc {VSEPR-SIM}{} workflow pipeline from initialization through report export. State files carry only ground-truth history; inferred properties live in the analysis layer.}}{11}{figure.caption.3}%
\contentsline {figure}{\numberline {3}{\ignorespaces \textsc {VSEPR-SIM}{} model levels from atomistic through coarse-grained to premacro and macro inference layers.}}{13}{figure.caption.6}%
\contentsline {figure}{\numberline {4}{\ignorespaces Convergence indicator during formation run. Stationarity is determined by \texttt {StationarityGate} (relative drift criterion); measurements begin only after the gate opens.}}{16}{figure.caption.11}%
\contentsline {figure}{\numberline {5}{\ignorespaces Architecture map locating each material class within the \textsc {VSEPR-SIM}{} scale and analysis hierarchy.}}{18}{figure.caption.12}%
\contentsline {figure}{\numberline {6}{\ignorespaces Aluminum FCC lattice before and after vacancy injection. RMSD and coordination change are the primary diagnostic outputs.}}{19}{figure.caption.13}%
\contentsline {figure}{\numberline {7}{\ignorespaces \textbf {Physical sample placeholder.} Replace with photograph of an aluminum alloy specimen (e.g., 6061-T6 coupon, grain-etched cross-section, or fractured surface). Scale bar should indicate grain size range.}}{20}{figure.caption.14}%
\contentsline {figure}{\numberline {8}{\ignorespaces Representative XRD pattern proxy. For alumina, the diffraction peaks are sharp and stable, consistent with a well-ordered oxide lattice. Defect perturbation broadens peaks and shifts positions.}}{21}{figure.caption.15}%
\contentsline {figure}{\numberline {9}{\ignorespaces Bead-type representation used in the coarse-grained polymer model. Each bead maps to a monomer unit; branch points receive additional bead identity tags.}}{25}{figure.caption.20}%
\contentsline {figure}{\numberline {10}{\ignorespaces Anisotropy classification used by the \textsc {VSEPR-SIM}{} analysis layer. Carbon fiber epoxy (UD-$0^\circ $) occupies the strong axial anisotropy region; woven proxy falls in the balanced region.}}{28}{figure.caption.26}%
\contentsline {figure}{\numberline {11}{\ignorespaces Representative radial distribution function (RDF) curves. Noble gas solid (Ar/Xe): sharp periodic peaks. Liquid: broad first shell, damped higher shells. Gas: nearly flat. Phase tag is inferred from RDF peak structure, not pre-assigned.}}{30}{figure.caption.27}%
\contentsline {figure}{\numberline {12}{\ignorespaces \textbf {[Placeholder — import post-run.]} Defect cluster map of the Fe-Cr-Ni proxy after 12 cascade events. Vacancy clusters (open markers) and interstitial loops (filled markers) are shown; He bubble proxy sites are circled. Generated by the \textsc {VSEPR-SIM}{} analysis layer from \texttt {xyzFull} trajectory.}}{34}{figure.caption.33}%
\contentsline {figure}{\numberline {13}{\ignorespaces \textbf {[Placeholder — real micrograph import.]} TEM bright-field image of an irradiated austenitic stainless steel showing black-dot defect clusters and dislocation loops after neutron irradiation at 300\,\si {\degreeCelsius }. Source: to be imported from experimental literature.}}{34}{figure.caption.34}%
\contentsline {figure}{\numberline {14}{\ignorespaces \textbf {[Placeholder — import post-run.]} End-to-end distance $R_e$ distribution for 64 hexene chains at 300\,K (baseline), under compression, and after stretch. Generated by the \textsc {VSEPR-SIM}{} analysis layer from trajectory data.}}{38}{figure.caption.39}%
\contentsline {figure}{\numberline {15}{\ignorespaces \textbf {[Placeholder — real image import.]} Representative small-angle X-ray scattering (SAXS) pattern of a hexene-based organic chain ensemble showing the characteristic diffuse peak from short-range chain packing. Source: to be imported from experimental literature.}}{39}{figure.caption.40}%
\contentsline {figure}{\numberline {16}{\ignorespaces \textbf {[Placeholder — import post-run.]} Ring normal vector $\hat {\mathbf {n}}$ distribution for 64 cyclopentadiene rings: bulk random state (left) vs.\ surface-contacted state (right), showing orientation bias toward the surface normal. Generated from \texttt {.xyzf}{} trajectory by the \textsc {VSEPR-SIM}{} analysis layer.}}{43}{figure.caption.45}%
\contentsline {figure}{\numberline {17}{\ignorespaces \textbf {[Placeholder — real image import.]} STM image of cyclopentadienyl rings adsorbed on a metal surface showing preferred flat (face-on) orientation. Source: to be imported from surface science literature.}}{43}{figure.caption.46}%
\contentsline {figure}{\numberline {18}{\ignorespaces Anisotropy type map used in the \textsc {VSEPR-SIM}{} analysis layer. Graphite (5 layers, AB stacking, no impurities) occupies the extreme in-plane-dominated region. Turbostratic carbon and impurity-doped samples shift toward the isotropic interior.}}{48}{figure.caption.54}%
\contentsline {figure}{\numberline {19}{\ignorespaces \textbf {[Placeholder — import post-run.]} Carbon domain size distribution for Pathway~C (PAH cluster growth) at slow, medium, and fast cooling rates. Formation history controls final domain size; identical chemistry produces different outcomes. Generated from \texttt {.xyzf}{} trajectory by the \textsc {VSEPR-SIM}{} analysis layer.}}{49}{figure.caption.55}%
\contentsline {figure}{\numberline {20}{\ignorespaces \textbf {[Placeholder — real image import.]} High-resolution TEM image of few-layer graphene showing AB (Bernal) stacking and a turbostratic grain boundary with visible Moiré contrast. Source: to be imported from electron microscopy literature.}}{49}{figure.caption.56}%
\contentsline {figure}{\numberline {21}{\ignorespaces \textbf {[Placeholder — import post-run.]} MSD curves for Li$^+$, Be$^{2+}$, and F$^-$ in the FLiBe proxy at 700\,K. Slope of each curve is proportional to $D_{\mathrm {proxy}}$ for that species; charge-separated mobility is visible as slope divergence. Generated by the \textsc {VSEPR-SIM}{} analysis layer from \texttt {.xyzf}{} trajectory.}}{53}{figure.caption.61}%
\contentsline {figure}{\numberline {22}{\ignorespaces \textbf {[Placeholder — real image import.]} Neutron diffraction structure factor $S(Q)$ of molten FLiBe at 650\,\si {\degreeCelsius } showing the broad liquid-state peak characteristic of short-range ionic order. Source: to be imported from nuclear materials literature.}}{54}{figure.caption.62}%
\contentsline {figure}{\numberline {23}{\ignorespaces BCC lattice reference --- relevant to both tungsten (Card~13) and Fe, W, Mo, Cr reference set. The BCC-dense cluster groups these four metals in the beta-7 pipeline fingerprint space.}}{55}{figure.caption.63}%
\contentsline {figure}{\numberline {24}{\ignorespaces Representative stress--strain curve proxy. PDMS occupies the low-modulus, high-recovery region. Carbon fiber epoxy (axial) occupies the high-modulus, low-strain region. The curves are emergent outputs, not inputs.}}{56}{figure.caption.64}%
\contentsline {figure}{\numberline {25}{\ignorespaces Toughness comparison proxy across material classes. Metals occupy the high-toughness region; ceramics are in the low-toughness, high-stiffness corner; polymers and elastomers span the compliant range. These positions emerge from simulation signatures, not handbook lookups.}}{58}{figure.caption.65}%
