\contentsline {table}{\numberline {1}{\ignorespaces Universal simulation logic.}}{11}{table.caption.2}%
\contentsline {table}{\numberline {2}{\ignorespaces Artifact roles in the \textsc {VSEPR-SIM}{} workflow.}}{12}{table.caption.4}%
\contentsline {table}{\numberline {3}{\ignorespaces Beta-7 pipeline stage outputs.}}{12}{table.caption.5}%
\contentsline {table}{\numberline {4}{\ignorespaces Simulation scale registry.}}{13}{table.caption.7}%
\contentsline {table}{\numberline {5}{\ignorespaces Mundane but necessary CLI tests.}}{14}{table.caption.8}%
\contentsline {table}{\numberline {6}{\ignorespaces Universal analysis smoke tests.}}{15}{table.caption.9}%
\contentsline {table}{\numberline {7}{\ignorespaces Beta-7 pipeline smoke-test results (12-element reference).}}{15}{table.caption.10}%
\contentsline {table}{\numberline {8}{\ignorespaces Fifteen-material review set.}}{17}{table.8}%
\contentsline {table}{\numberline {9}{\ignorespaces Polyethylene family variants.}}{23}{table.caption.16}%
\contentsline {table}{\numberline {10}{\ignorespaces Polyethylene simulation tests.}}{24}{table.caption.17}%
\contentsline {table}{\numberline {11}{\ignorespaces Polyethylene metrics.}}{24}{table.caption.18}%
\contentsline {table}{\numberline {12}{\ignorespaces Expected polyethylene-family trends.}}{25}{table.caption.19}%
\contentsline {table}{\numberline {13}{\ignorespaces Composite components.}}{26}{table.caption.21}%
\contentsline {table}{\numberline {14}{\ignorespaces Carbon fiber epoxy model setups.}}{27}{table.caption.22}%
\contentsline {table}{\numberline {15}{\ignorespaces Carbon fiber epoxy simulation tests.}}{27}{table.caption.23}%
\contentsline {table}{\numberline {16}{\ignorespaces Carbon fiber epoxy metrics.}}{28}{table.caption.24}%
\contentsline {table}{\numberline {17}{\ignorespaces Expected composite trends.}}{28}{table.caption.25}%
\contentsline {table}{\numberline {18}{\ignorespaces Fe-Cr-Ni alloy composition and initial structure (Card~08).}}{31}{table.caption.28}%
\contentsline {table}{\numberline {19}{\ignorespaces Damage mechanisms in the Fe-Cr-Ni irradiation proxy.}}{32}{table.caption.29}%
\contentsline {table}{\numberline {20}{\ignorespaces Simulation tests for Card~08.}}{32}{table.caption.30}%
\contentsline {table}{\numberline {21}{\ignorespaces Metrics tracked for the irradiated Fe-Cr-Ni proxy.}}{33}{table.caption.31}%
\contentsline {table}{\numberline {22}{\ignorespaces Expected irradiation damage trends (Card~08).}}{33}{table.caption.32}%
\contentsline {table}{\numberline {23}{\ignorespaces Hexene structural representation (Card~09).}}{36}{table.caption.35}%
\contentsline {table}{\numberline {24}{\ignorespaces Simulation tests for Card~09.}}{37}{table.caption.36}%
\contentsline {table}{\numberline {25}{\ignorespaces Metrics tracked for the hexene chain proxy.}}{37}{table.caption.37}%
\contentsline {table}{\numberline {26}{\ignorespaces Expected hexene chain proxy trends.}}{38}{table.caption.38}%
\contentsline {table}{\numberline {27}{\ignorespaces Cyclopentadiene structural representation (Card~10).}}{40}{table.caption.41}%
\contentsline {table}{\numberline {28}{\ignorespaces Simulation tests for Card~10.}}{41}{table.caption.42}%
\contentsline {table}{\numberline {29}{\ignorespaces Metrics tracked for the cyclopentadiene ring proxy.}}{42}{table.caption.43}%
\contentsline {table}{\numberline {30}{\ignorespaces Expected cyclopentadiene ring proxy trends.}}{42}{table.caption.44}%
\contentsline {table}{\numberline {31}{\ignorespaces Graphene/graphite structural parameters (Card~11).}}{45}{table.caption.47}%
\contentsline {table}{\numberline {32}{\ignorespaces Impurity types and levels studied in Card~11.}}{46}{table.caption.48}%
\contentsline {table}{\numberline {33}{\ignorespaces Carbon formation pathways (Card~11).}}{46}{table.caption.49}%
\contentsline {table}{\numberline {34}{\ignorespaces Process variables for Card~11 pathway runs.}}{46}{table.caption.50}%
\contentsline {table}{\numberline {35}{\ignorespaces Simulation tests for Card~11.}}{47}{table.caption.51}%
\contentsline {table}{\numberline {36}{\ignorespaces Metrics tracked for the graphene/graphite transition system.}}{47}{table.caption.52}%
\contentsline {table}{\numberline {37}{\ignorespaces Expected graphene/graphite trends.}}{48}{table.caption.53}%
\contentsline {table}{\numberline {38}{\ignorespaces FLiBe ionic species (Card~12).}}{51}{table.caption.57}%
\contentsline {table}{\numberline {39}{\ignorespaces Simulation tests for Card~12.}}{52}{table.caption.58}%
\contentsline {table}{\numberline {40}{\ignorespaces Metrics tracked for the FLiBe molten salt proxy.}}{52}{table.caption.59}%
\contentsline {table}{\numberline {41}{\ignorespaces Expected FLiBe molten salt trends.}}{53}{table.caption.60}%
\contentsline {table}{\numberline {42}{\ignorespaces Cross-material behavioral comparison.}}{58}{table.42}%
\contentsline {table}{\numberline {43}{\ignorespaces Polymer comparison setup.}}{61}{table.caption.66}%
\contentsline {table}{\numberline {44}{\ignorespaces Composite directional configurations.}}{63}{table.caption.67}%
\contentsline {table}{\numberline {45}{\ignorespaces Simulated radiation damage events.}}{64}{table.caption.68}%
\contentsline {table}{\numberline {46}{\ignorespaces Zircaloy degradation mechanisms and signatures.}}{66}{table.caption.69}%
